# OpenAI API Configuration
OPENAI_API_KEY=your_openai_api_key_here

# Anthropic API Configuration
ANTHROPIC_API_KEY=your_anthropic_api_key_here

# Google Cloud API Configuration
GOOGLE_CLOUD_PROJECT=your_google_cloud_project_id
GOOGLE_CLOUD_LOCATION=your_google_cloud_location
GOOGLE_CLOUD_INPUT_BUCKET=your_google_cloud_input_bucket
GOOGLE_CLOUD_OUTPUT_BUCKET=your_google_cloud_output_bucket
GOOGLE_APPLICATION_CREDENTIALS=path_to_your_service_account_json

# Database Configuration - sqlite
DATABASE_URL=your_database_url_here
